<link rel="import" href="../polymer/polymer-element.html">
<link rel="import" href="../paper-input/paper-input.html">

<dom-module id="responsive-table">
  <template>
    <style>
      :host {
        display: block;
      }

      /* Style container */
      .table {
        display: block;
        position: relative;
        width: 100%;
        height: 100%;
        margin-right: auto;
        margin-left: auto;
        overflow-x: auto;
        border: 0.06em solid #bdbdbd;
      }

      /* Style table */
      table {
        width: 100%;
      }

      table td {
        min-width: 100px;
        padding: 3px 3px;
      }

      #head-table th:hover {
        cursor: pointer;
      }

      #body-table tr{
        cursor: pointer;
      }

      #body-table tr:hover, #body-table .selected td{
        background-color: #a6ccff;
      }

      /* --Types style table */
      .stripped thead {
        background-color:var(--stripped-table-header-background-color, #a6ccff);
        color:var(--stripped-table-header-color,#333);
      }
      .stripped tbody tr:nth-child(odd) {
        background-color: var(--stripped-table-body-background-color,#ededed);
      }

      /* End style table*/

      .hide-block {
        display: none;
      }

      .show-block {
        display: block;
      }

      .blockInfo{
        display: inline-flex;
        border-left: 0.05em solid;
        padding: 2px 7px;
      }

      /* List */
      .list-detail {
        list-style-type: none;
        margin: 0px 0px;
        padding: 0;
        border: 0.07em solid #bababa;
      }

      .list-detail li {
        border-top: 0.07em solid black;
        background-color: #fff;
        padding: 3px 6px;
        cursor: pointer;
      }

      .list-detail li:hover{
        background-color: #a6ccff;
      }

      .list-detail li:first-child {
        border-top: 0em
      }

      /* Styling summary */
      details[open] summary~* {
        animation: sweep .5s ease-in-out;
      }

      @keyframes sweep {
        0% {
          opacity: 0;
          margin-left: -10px
        }

        100% {
          opacity: 1;
          margin-left: 0px
        }
      }

      details[open]{
        background-color: #cfeaf2;
      }
      details[open] summary {
        border-bottom: 0.07em solid black;
      }
      
      /* Search element */
      #search-input{
        width: 100%;
      }
      #search-input input{
        display: relative;
        width: 80%;
        border: none;
        border-bottom: 2px solid #bababa;
        margin-bottom: 5px;
        margin-top: 5px;
        padding: 5px 10px;
        font-size: 1rem;
        font-family: verdana;
      }

      /* Footer table */
      .footer-table-style{
        display: none;
        border: 0.06em solid #bababa;
        padding: 5px 10px;
        justify-content: space-around;
      }
      .pagination-style > #info-paginator{
        display:inline-flex;
        box-sizing: content-box;
      }
      #info-paginator > select{
        border: none;
      }
      
      .pagination-style > #selector-row-show{
        display: inline-flex;
        box-sizing: content-box;
      }
      #selector-row-show > select{
        border: none;
      }

/* Modal element */
.modalDialog {
	position: fixed;
	font-family: Arial, Helvetica, sans-serif;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	z-index: 99999;
	opacity:0;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
}
.modalDialog > div {
	min-width: 200px;
  max-width: 450px;
	position: relative;
	margin: 10% auto;
	padding: 5px 20px 13px 20px;
	border-radius: 10px;
	background: #fff;
	background: -moz-linear-gradient(#fff, #999);
	background: -webkit-linear-gradient(#fff, #999);
	background: -o-linear-gradient(#fff, #999);
}
.close {
	background: #606061;
	color: #FFFFFF;
	line-height: 25px;
	position: absolute;
	right: -12px;
	text-align: center;
	top: -10px;
	width: 24px;
	text-decoration: none;
	font-weight: bold;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	-moz-box-shadow: 1px 1px 3px #000;
	-webkit-box-shadow: 1px 1px 3px #000;
	box-shadow: 1px 1px 3px #000;
}
.close:hover { background: #00d9ff; }

/* Button style */
.btn-edit-modal{
  background-color:#a6ccff;
  padding: 8px 30px;
border: 0.06em groove;
border-radius: 2rem;
font-family: verdana;
font-size: 1rem;
}
    </style>
    <div class="container">
      <div id="search-input" hidden$="[[!search]]">
        <input type="text" value="" placeholder$="[[searchPlaceholder]]" on-keyup="_changeSearch" />
      </div>
      <div id="containerTable" class="table">
        <div id="when-large">
          <table class$="[[styleTable]]">
            <thead>
              <tr id="head-table">
                <template is="dom-repeat" items="[[headers]]" as="titleHead">
                  <th id="th_[[index]]_asc">[[titleHead]]</th>
                </template>
              </tr>
            </thead>
            <tbody id="body-table">
              <template is="dom-repeat" items="[[columnValues]]" as="columValue" filter="{{_filterData(valueSearch)}}">
                <tr id="tr_[[columValue.rowIndex]]">
                  <template is="dom-repeat" items="[[columValue.data]]" as="cellValue">
                    <td>[[cellValue.1]]</td>
                  </template>
                </tr>
              </template>
            </tbody>
          </table>
        </div>
        <div id="when-small">
          <ul class="list-detail">
            <template is="dom-repeat" items="[[columnValues]]" as="columValue" filter="{{_filterData(valueSearch)}}">
              <li id="li_[[columValue.rowIndex]]">
                <details>
                  <summary>[[headers.0]]: [[columValue.data.0.1]]</summary>
                  <template is="dom-repeat" items="[[columValue.data]]" as="cellValue">
                    <div class="blockInfo">[[_getHeader(headers, index)]]: [[cellValue.1]]</div>
                  </template>
                </details>
              </li>
            </template>
          </ul>
        </div>
        <div id="footer-nav" class="footer-table-style">
          <div class="ediTable" hidden$="[[!editTable]]">
            <button type="button" class="btn-edit-modal" on-click="_openModal">[[textEditBtn]]</button>
          </div>
          <div id="info-paginator" hidden$="[[!pagination]]">
            [[textPaginator]]: <select></select>
          </div>
          <div id="selector-row-show" hidden$="[[!pagination]]">
            [[textRowsSelector]]:
            <select on-change="_reListLimit">
              <template is="dom-repeat" items="[[rowsOption]]">
                <option value="[[item]]">[[item]]</option>
              </template>
            </select>
          </div>
        </div>
      </div>
      <div id="modalDialogPreview" class="modalDialog">
        <div>
          <template is="dom-repeat" items="[[rowSelectedElement]]" as="rowSeltd">
            <form id="form-edit-[[rowSeltd.rowIndex]]">
              <template is="dom-repeat" items="[[rowSeltd.data]]">
                <paper-input label="[[_getHeader(headers, index)]]" value="[[item.1]]"></paper-input>
              </template>
            </form>
          </template>
          <div class="footer-modal">
            <button type="button" class="btn-cancel" on-click="_closeModal">[[textCancelBtn]]</button>
            <button type="button" class="btn-cancel" on-click="_saveData">[[textSaveBtn]]</button>
          </div>
        </div>
      </div>
    </div>
  </template>

  <script>
    /**
     * `responsive-table`
     * Table full responsive with any devices
     *
     * @customElement
     * @polymer
     * @demo demo/index.html
     */
    class ResponsiveTable extends Polymer.Element {
      static get is() { return 'responsive-table'; }
      static get properties() {
        return {
          /* Properties send by user */
          headers: {
            type: Array,
            value: () => []
          },
          columns: {
            type: Array,
            value: () => [],
            observer: "_clearStage"
          },
          search: {
            type: Boolean,
            value: false
          },
          searchPlaceholder: {
            type: String,
            value: "Ingresa la palabra a buscar"
          },
          styleTable: {
            type: String,
            value: "stripped"
          },
          textPaginator: {
            type: String,
            value: "Página"
          },
          textRowsSelector: {
            type: String,
            value: "Filas por página"
          },
          textNoSelectedRow: {
            type: String,
            value: "Debe seleccionar una fila para poder editarla"
          },
          rowsOption: {
            type: Array,
            value: () => [10, 20, 30]
          },
          editTable: {
            type: Boolean,
            value: false,
            observer: "_settingFooter"
          },
          textCancelBtn: {
            type: String,
            value: "Cancelar"
          },
          textSaveBtn: {
            type: String,
            value: "Guardar"
          },
          textEditBtn: {
            type: String,
            value: "Editar"
          },
          pagination: {
            type: Boolean,
            value: false
          },
          breakResize: {
            type: Number,
            value: 601
          },

          /* Internal properties */
          columnValues: {
            type: Array,
            computed: "_convertColumn(columns)"
          },
          valueSearch: {
            type: String,
            value: ''
          },
          rowSelectedElement: {
            type: Array,
            value: () => []
          },
          modalElement: {
            type: Object,
            value: () => { }
          },
          headerTableElement: {
            type: Object,
            value: () => { }
          },
          bodyTableElement: {
            type: Object,
            value: () => { }
          },
          listElement: {
            type: Object,
            value: () => { }
          },

          /* Soon properties */
          numberPage: {
            type: Number,
            value: 1
          },
          starNode: {
            type: Number,
            value: 0
          }
        };
      }

      /**
      * Function to set principal structure and listeners
      */
      ready() {
        super.ready();
        const breakR = this.breakResize;
        const component = this.$.containerTable;
        const largeElement = component.querySelector("#when-large");
        const smallElement = component.querySelector("#when-small");
        this.listElement = smallElement.querySelector("ul");
        this._setVisibleElement(component, largeElement, smallElement, breakR);
        window.addEventListener("resize", function () {
          if (component.offsetWidth < breakR) {
            largeElement.hidden = true;
            smallElement.hidden = false;
          } else {
            largeElement.hidden = false;
            smallElement.hidden = true;
          }
        });
        this.headerTableElement = component.querySelector("#head-table");
        this.headerTableElement.addEventListener("click", (event) => {
          this._reOrderBy(event);
        });
        this.bodyTableElement = component.querySelector("#body-table");
        this.bodyTableElement.addEventListener("click", (event) => {
          this._removeClassSelected();
          this._prepareRowToEdit(this.bodyTableElement.rows[(event.target.parentElement.rowIndex) - 1]);
        });
        this.listElement.addEventListener("click", (event) => {
          this._prepareListElementSelected(event);
        })
        this._settingFooter();
        this.modalElement = this.$.modalDialogPreview;
      }

/**
* Function to set visible element depending size component(screen)
*/
      _setVisibleElement(component, largeElement, smallElement, breakR) {
        if (component.offsetWidth < breakR) {
          largeElement.hidden = true;
          smallElement.hidden = false;
        } else {
          largeElement.hidden = false;
          smallElement.hidden = true;
        }
      }

/**
* Function to set visible footer when any attribute is required
*/
      _settingFooter() {
        const footerTable = this.$.containerTable.querySelector("#footer-nav");
        if (this.editTable || this.pagination) {
          footerTable.style.display = "flex";
        }
      }

/**
* Function to clear selected elements when 
*/
      _clearStage() {
        if (this.bodyTableElement) {
          this._removeClassSelected();
        }

      }

      _removeClassSelected() {
        this.set("rowSelectedElement", []);
        for (const toCleanRow of this.bodyTableElement.rows) {
          toCleanRow.className = "";
        }
      }

      _removeLiSelected() {
        this.set("rowSelectedElement", []);
        const nodesList = this.listElement.querySelectorAll("li");
        for (const toCleanRow of nodesList) {
          toCleanRow.querySelector("details").open = false;
        }
      }

      _reListLimit() {
        console.log("change it")
        this.starNode;
      }

      _convertColumn(arrayValues) {
        let orderValues = [];
        for (const index in arrayValues) {
          let rowObject = {};
          let separed = Object.entries(arrayValues[index]);
          rowObject["rowIndex"] = index;
          rowObject["id"] = separed[0][1];
          separed.splice(0, 1);
          rowObject["data"] = separed;
          orderValues.push(rowObject);
        }
        return orderValues;
      }

      _getHeader(arrayHeaders, index) {
        return arrayHeaders[index];
      }

      _reOrderBy(event) {
        this._removeClassSelected();
        const directriz = event.target.id.split("_");
        if ((Number(directriz[1]) + 1) <= this.columnValues[0].data.length) {
          const columnOrder = this.columnValues[0].data[directriz[1]][0];
          let newOrder = [];
          if (directriz[2] === "asc") {
            event.target.id = directriz[0] + "_" + directriz[1] + "_desc";
            newOrder = this.columns.sort(function (a, b) {
              if (a[columnOrder] > b[columnOrder]) {
                return 1;
              }
              if (a[columnOrder] < b[columnOrder]) {
                return -1;
              }
              return 0;
            });
          }
          if (directriz[2] === "desc") {
            event.target.id = directriz[0] + "_" + directriz[1] + "_asc";
            newOrder = this.columns.reverse(function (a, b) {
              if (a[columnOrder] > b[columnOrder]) {
                return 1;
              }
              if (a[columnOrder] < b[columnOrder]) {
                return -1;
              }
              return 0;
            });
          }
          this.set("columns", [...newOrder]);
        }
      }

      _changeSearch() {
        this._clearStage();
        const word = this.shadowRoot.querySelector("#search-input").querySelector("input");
        this.set("valueSearch", word.value);
      }

      _filterData(searchString) {
        if (!searchString) {
          return null
        }
        return function (dataColumns) {
          let findMatch = [];
          for (const value of dataColumns.data) {
            findMatch.push(value.toString().toLowerCase().includes(searchString.toLowerCase()));
          }
          return findMatch.some(match => match === true);
        }
      }

      _prepareRowToEdit(rowEvent) {
        rowEvent.className = "selected";
        const rowIndex = rowEvent.id.split("_")[1];
        this.dispatchEvent(new CustomEvent("info-row", {
          detail: this.columns[rowIndex]
        }))
        let row = this._convertColumn([this.columns[rowIndex]])[0];
        row.rowIndex = rowIndex;
        row.headers = this.headers;
        this.set("rowSelectedElement", [{ ...row }]);
      }

      _prepareListElementSelected(event) {
        this._removeLiSelected();
        if (event.target.localName === "summary") {
          let rowId = Number(event.target.parentElement.parentElement.id.split("_")[1]);
          this.dispatchEvent(new CustomEvent("info-row", {
            detail: this.columns[rowId]
          }));
          let row = this._convertColumn([this.columns[rowId]])[0];
          row.rowIndex = rowId;
          row.headers = this.headers;
          this.set("rowSelectedElement", [{ ...row }]);
        }

      }

      _openModal() {
        if (this.rowSelectedElement.length > 0) {
          this.modalElement.style = "opacity: 1;pointer-events: auto;";
        } else {
          this.dispatchEvent(new CustomEvent("info-row", {
            detail: this.textNoSelectedRow
          }))
        }
      }

      _closeModal() {
        this.modalElement.style = "opacity: 0;";
      }

      _saveData(){
        const editInputs = this.modalElement.querySelector("form").querySelectorAll("paper-input");
        let newObject = this.columns[Number(this.rowSelectedElement[0].rowIndex)];
        for(const index in editInputs){
          newObject
        }
      }
    }

    window.customElements.define(ResponsiveTable.is, ResponsiveTable);
  </script>
</dom-module>